# ~/.config/hypr/hyprland.conf

exec-once = hyprpaper &
exec-once = waybar &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

monitor=,preferred,auto,auto

input {
  kb_layout=us
}

general {
  gaps_in = 5
  gaps_out = 10
  border_size = 2
  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border = rgba(595959aa)
}

bind = SUPER, RETURN, exec, foot
bind = SUPER, Q, killactive,
bind = SUPER, E, exec, nautilus